==45484== Memcheck, a memory error detector
==45484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45484== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45484== Command: ./lem-in
==45484== 
==45484== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45484==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45484==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45484==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45484==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45484==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45484==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45484==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45484==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45484==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45484==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45484==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45484==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45484==  Address 0x108097e0c is on thread 1's stack
==45484==  in frame #2, created by task_set_special_port (???:)
==45484==  Uninitialised value was created by a stack allocation
==45484==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45484== 
==45484== 
==45484== HEAP SUMMARY:
==45484==     in use at exit: 18,151 bytes in 162 blocks
==45484==   total heap usage: 249 allocs, 87 frees, 25,310 bytes allocated
==45484== 
==45484== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==45484==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45484==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45484==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45484==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45484==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45484==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45484==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45484==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45484==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45484==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45484==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45484==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45484== 
==45484== LEAK SUMMARY:
==45484==    definitely lost: 0 bytes in 0 blocks
==45484==    indirectly lost: 0 bytes in 0 blocks
==45484==      possibly lost: 72 bytes in 3 blocks
==45484==    still reachable: 200 bytes in 6 blocks
==45484==         suppressed: 17,879 bytes in 153 blocks
==45484== Reachable blocks (those to which a pointer was found) are not shown.
==45484== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45484== 
==45484== For counts of detected and suppressed errors, rerun with: -v
==45484== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==45487== Memcheck, a memory error detector
==45487== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45487== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45487== Command: ./lem-in
==45487== 
==45487== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45487==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45487==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45487==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45487==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45487==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45487==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45487==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45487==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45487==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45487==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45487==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45487==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45487==  Address 0x108097e0c is on thread 1's stack
==45487==  in frame #2, created by task_set_special_port (???:)
==45487==  Uninitialised value was created by a stack allocation
==45487==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45487== 
==45487== 
==45487== HEAP SUMMARY:
==45487==     in use at exit: 18,151 bytes in 162 blocks
==45487==   total heap usage: 645 allocs, 483 frees, 28,640 bytes allocated
==45487== 
==45487== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==45487==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45487==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45487==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45487==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45487==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45487==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45487==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45487==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45487==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45487==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45487==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45487==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45487== 
==45487== LEAK SUMMARY:
==45487==    definitely lost: 0 bytes in 0 blocks
==45487==    indirectly lost: 0 bytes in 0 blocks
==45487==      possibly lost: 72 bytes in 3 blocks
==45487==    still reachable: 200 bytes in 6 blocks
==45487==         suppressed: 17,879 bytes in 153 blocks
==45487== Reachable blocks (those to which a pointer was found) are not shown.
==45487== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45487== 
==45487== For counts of detected and suppressed errors, rerun with: -v
==45487== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==45508== Memcheck, a memory error detector
==45508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45508== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45508== Command: ./lem-in
==45508== 
==45508== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45508==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45508==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45508==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45508==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45508==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45508==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45508==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45508==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45508==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45508==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45508==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45508==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45508==  Address 0x108097e0c is on thread 1's stack
==45508==  in frame #2, created by task_set_special_port (???:)
==45508==  Uninitialised value was created by a stack allocation
==45508==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45508== 
==45508== 
==45508== HEAP SUMMARY:
==45508==     in use at exit: 18,151 bytes in 162 blocks
==45508==   total heap usage: 3,610 allocs, 3,448 frees, 39,090 bytes allocated
==45508== 
==45508== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==45508==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45508==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45508==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45508==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45508==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45508==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45508==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45508==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45508==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45508==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45508==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45508==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45508== 
==45508== LEAK SUMMARY:
==45508==    definitely lost: 0 bytes in 0 blocks
==45508==    indirectly lost: 0 bytes in 0 blocks
==45508==      possibly lost: 72 bytes in 3 blocks
==45508==    still reachable: 200 bytes in 6 blocks
==45508==         suppressed: 17,879 bytes in 153 blocks
==45508== Reachable blocks (those to which a pointer was found) are not shown.
==45508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45508== 
==45508== For counts of detected and suppressed errors, rerun with: -v
==45508== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==45524== Memcheck, a memory error detector
==45524== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45524== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45524== Command: ./lem-in
==45524== 
==45524== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45524==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45524==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45524==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45524==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45524==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45524==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45524==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45524==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45524==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45524==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45524==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45524==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45524==  Address 0x108097e0c is on thread 1's stack
==45524==  in frame #2, created by task_set_special_port (???:)
==45524==  Uninitialised value was created by a stack allocation
==45524==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45524== 
==45524== 
==45524== HEAP SUMMARY:
==45524==     in use at exit: 18,151 bytes in 162 blocks
==45524==   total heap usage: 975 allocs, 813 frees, 29,717 bytes allocated
==45524== 
==45524== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==45524==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45524==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45524==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45524==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45524==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45524==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45524==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45524==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45524==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45524==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45524==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45524==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45524== 
==45524== LEAK SUMMARY:
==45524==    definitely lost: 0 bytes in 0 blocks
==45524==    indirectly lost: 0 bytes in 0 blocks
==45524==      possibly lost: 72 bytes in 3 blocks
==45524==    still reachable: 200 bytes in 6 blocks
==45524==         suppressed: 17,879 bytes in 153 blocks
==45524== Reachable blocks (those to which a pointer was found) are not shown.
==45524== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45524== 
==45524== For counts of detected and suppressed errors, rerun with: -v
==45524== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==45530== Memcheck, a memory error detector
==45530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45530== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45530== Command: ./lem-in
==45530== 
==45530== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45530==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45530==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45530==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45530==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45530==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45530==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45530==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45530==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45530==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45530==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45530==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45530==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45530==  Address 0x108097e0c is on thread 1's stack
==45530==  in frame #2, created by task_set_special_port (???:)
==45530==  Uninitialised value was created by a stack allocation
==45530==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45530== 
==45530== 
==45530== HEAP SUMMARY:
==45530==     in use at exit: 18,151 bytes in 162 blocks
==45530==   total heap usage: 523 allocs, 361 frees, 27,909 bytes allocated
==45530== 
==45530== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==45530==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45530==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45530==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45530==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45530==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45530==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45530==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45530==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45530==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45530==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45530==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45530==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45530== 
==45530== LEAK SUMMARY:
==45530==    definitely lost: 0 bytes in 0 blocks
==45530==    indirectly lost: 0 bytes in 0 blocks
==45530==      possibly lost: 72 bytes in 3 blocks
==45530==    still reachable: 200 bytes in 6 blocks
==45530==         suppressed: 17,879 bytes in 153 blocks
==45530== Reachable blocks (those to which a pointer was found) are not shown.
==45530== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45530== 
==45530== For counts of detected and suppressed errors, rerun with: -v
==45530== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==45533== Memcheck, a memory error detector
==45533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45533== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45533== Command: ./lem-in
==45533== 
==45533== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45533==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45533==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45533==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45533==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45533==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45533==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45533==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45533==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45533==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45533==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45533==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45533==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45533==  Address 0x108097e0c is on thread 1's stack
==45533==  in frame #2, created by task_set_special_port (???:)
==45533==  Uninitialised value was created by a stack allocation
==45533==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45533== 
==45533== 
==45533== HEAP SUMMARY:
==45533==     in use at exit: 18,151 bytes in 162 blocks
==45533==   total heap usage: 75,733 allocs, 75,571 frees, 136,988,556 bytes allocated
==45533== 
==45533== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==45533==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45533==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45533==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45533==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45533==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45533==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45533==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45533==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45533==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45533==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45533==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45533==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45533== 
==45533== LEAK SUMMARY:
==45533==    definitely lost: 0 bytes in 0 blocks
==45533==    indirectly lost: 0 bytes in 0 blocks
==45533==      possibly lost: 72 bytes in 3 blocks
==45533==    still reachable: 200 bytes in 6 blocks
==45533==         suppressed: 17,879 bytes in 153 blocks
==45533== Reachable blocks (those to which a pointer was found) are not shown.
==45533== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45533== 
==45533== For counts of detected and suppressed errors, rerun with: -v
==45533== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==45551== Memcheck, a memory error detector
==45551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45551== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==45551== Command: ./lem-in
==45551== 
==45551== Syscall param msg->desc.port.name points to uninitialised byte(s)
==45551==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==45551==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==45551==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==45551==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45551==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==45551==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45551==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45551==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45551==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45551==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45551==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==45551==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==45551==  Address 0x108097e0c is on thread 1's stack
==45551==  in frame #2, created by task_set_special_port (???:)
==45551==  Uninitialised value was created by a stack allocation
==45551==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==45551== 
==45551== 
==45551== Process terminating with default action of signal 2 (SIGINT)
==45551==    at 0x10000147A: ft_bzero (in ./lem-in)
==45551==    by 0x1000014E0: ft_memalloc (in ./lem-in)
==45551==    by 0x10000730D: ft_updated_path (graph_utils.c:21)
==45551==    by 0x100007400: ft_add_graph_end (graph_utils.c:40)
==45551==    by 0x100006FFF: ft_search_path2 (ft_search_path.c:92)
==45551==    by 0x100007143: ft_search_path1 (ft_search_path.c:112)
==45551==    by 0x10000725A: ft_search_path (ft_search_path.c:138)
==45551==    by 0x1000077A9: ft_init_path (utils_algo.c:43)
==45551==    by 0x1000063E9: ft_algo_2 (algo.c:73)
==45551==    by 0x1000065A3: ft_algo (algo.c:113)
==45551==    by 0x100005EF0: norm_main_two (main.c:50)
==45551==    by 0x100006013: main (main.c:82)
==45551== 
==45551== HEAP SUMMARY:
==45551==     in use at exit: 27,151,069 bytes in 14,855 blocks
==45551==   total heap usage: 50,545 allocs, 35,690 frees, 36,884,982 bytes allocated
==45551== 
==45551== 72 bytes in 3 blocks are possibly lost in loss record 29 of 52
==45551==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==45551==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==45551==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==45551==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==45551==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==45551==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==45551==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==45551==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==45551==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==45551==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==45551==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45551==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==45551== 
==45551== LEAK SUMMARY:
==45551==    definitely lost: 0 bytes in 0 blocks
==45551==    indirectly lost: 0 bytes in 0 blocks
==45551==      possibly lost: 72 bytes in 3 blocks
==45551==    still reachable: 27,133,118 bytes in 14,699 blocks
==45551==         suppressed: 17,879 bytes in 153 blocks
==45551== Reachable blocks (those to which a pointer was found) are not shown.
==45551== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==45551== 
==45551== For counts of detected and suppressed errors, rerun with: -v
==45551== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
