==63147== Memcheck, a memory error detector
==63147== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63147== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==63147== Command: ./lem-in
==63147== 
--63147-- run: /usr/bin/dsymutil "./lem-in"
==63147== 
==63147== Process terminating with default action of signal 2 (SIGINT)
==63147==    at 0x1000197DE: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63147==    by 0x10001968E: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63147==    by 0x1000193FE: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63147==    by 0x100018B82: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63147==    by 0x1000138FE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63147==    by 0x100013530: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==63147==    by 0x100019FEF: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) (in /usr/lib/dyld)
==63147==    by 0x100020A45: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==63147==    by 0x100020C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==63147==    by 0x100020C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==63147==    by 0x100020C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==63147==    by 0x100020C15: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==63147== 
==63147== HEAP SUMMARY:
==63147==     in use at exit: 0 bytes in 0 blocks
==63147==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63147== 
==63147== All heap blocks were freed -- no leaks are possible
==63147== 
==63147== For counts of detected and suppressed errors, rerun with: -v
==63147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
