==52668== Memcheck, a memory error detector
==52668== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52668== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52668== Command: ./lem-in
==52668== 
==52668== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52668==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52668==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52668==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52668==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52668==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52668==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52668==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52668==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52668==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52668==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52668==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52668==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52668==  Address 0x108097e4c is on thread 1's stack
==52668==  in frame #2, created by task_set_special_port (???:)
==52668==  Uninitialised value was created by a stack allocation
==52668==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52668== 
ERROR : Undefined error: 0
==52668== 
==52668== HEAP SUMMARY:
==52668==     in use at exit: 18,151 bytes in 162 blocks
==52668==   total heap usage: 199 allocs, 37 frees, 24,475 bytes allocated
==52668== 
==52668== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52668==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52668==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52668==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52668==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52668==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52668==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52668==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52668==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52668==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52668==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52668==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52668==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52668== 
==52668== LEAK SUMMARY:
==52668==    definitely lost: 0 bytes in 0 blocks
==52668==    indirectly lost: 0 bytes in 0 blocks
==52668==      possibly lost: 72 bytes in 3 blocks
==52668==    still reachable: 200 bytes in 6 blocks
==52668==         suppressed: 17,879 bytes in 153 blocks
==52668== Reachable blocks (those to which a pointer was found) are not shown.
==52668== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52668== 
==52668== For counts of detected and suppressed errors, rerun with: -v
==52668== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52686== Memcheck, a memory error detector
==52686== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52686== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52686== Command: ./lem-in
==52686== 
==52686== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52686==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52686==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52686==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52686==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52686==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52686==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52686==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52686==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52686==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52686==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52686==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52686==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52686==  Address 0x108097e4c is on thread 1's stack
==52686==  in frame #2, created by task_set_special_port (???:)
==52686==  Uninitialised value was created by a stack allocation
==52686==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52686== 
ERROR : Undefined error: 0
==52686== 
==52686== HEAP SUMMARY:
==52686==     in use at exit: 18,151 bytes in 162 blocks
==52686==   total heap usage: 182 allocs, 20 frees, 24,363 bytes allocated
==52686== 
==52686== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52686==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52686==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52686==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52686==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52686==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52686==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52686==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52686==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52686==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52686==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52686==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52686==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52686== 
==52686== LEAK SUMMARY:
==52686==    definitely lost: 0 bytes in 0 blocks
==52686==    indirectly lost: 0 bytes in 0 blocks
==52686==      possibly lost: 72 bytes in 3 blocks
==52686==    still reachable: 200 bytes in 6 blocks
==52686==         suppressed: 17,879 bytes in 153 blocks
==52686== Reachable blocks (those to which a pointer was found) are not shown.
==52686== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52686== 
==52686== For counts of detected and suppressed errors, rerun with: -v
==52686== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52706== Memcheck, a memory error detector
==52706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52706== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52706== Command: ./lem-in
==52706== 
==52706== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52706==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52706==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52706==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52706==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52706==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52706==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52706==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52706==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52706==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52706==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52706==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52706==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52706==  Address 0x108097e4c is on thread 1's stack
==52706==  in frame #2, created by task_set_special_port (???:)
==52706==  Uninitialised value was created by a stack allocation
==52706==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52706== 
ERROR : Undefined error: 0
==52706== 
==52706== HEAP SUMMARY:
==52706==     in use at exit: 18,151 bytes in 162 blocks
==52706==   total heap usage: 203 allocs, 41 frees, 24,781 bytes allocated
==52706== 
==52706== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52706==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52706==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52706==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52706==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52706==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52706==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52706==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52706==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52706==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52706==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52706==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52706==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52706== 
==52706== LEAK SUMMARY:
==52706==    definitely lost: 0 bytes in 0 blocks
==52706==    indirectly lost: 0 bytes in 0 blocks
==52706==      possibly lost: 72 bytes in 3 blocks
==52706==    still reachable: 200 bytes in 6 blocks
==52706==         suppressed: 17,879 bytes in 153 blocks
==52706== Reachable blocks (those to which a pointer was found) are not shown.
==52706== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52706== 
==52706== For counts of detected and suppressed errors, rerun with: -v
==52706== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52731== Memcheck, a memory error detector
==52731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52731== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52731== Command: ./lem-in
==52731== 
==52731== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52731==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52731==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52731==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52731==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52731==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52731==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52731==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52731==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52731==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52731==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52731==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52731==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52731==  Address 0x108097e4c is on thread 1's stack
==52731==  in frame #2, created by task_set_special_port (???:)
==52731==  Uninitialised value was created by a stack allocation
==52731==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52731== 
ERROR : Undefined error: 0
==52731== 
==52731== HEAP SUMMARY:
==52731==     in use at exit: 18,151 bytes in 162 blocks
==52731==   total heap usage: 230 allocs, 68 frees, 24,988 bytes allocated
==52731== 
==52731== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52731==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52731==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52731==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52731==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52731==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52731==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52731==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52731==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52731==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52731==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52731==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52731==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52731== 
==52731== LEAK SUMMARY:
==52731==    definitely lost: 0 bytes in 0 blocks
==52731==    indirectly lost: 0 bytes in 0 blocks
==52731==      possibly lost: 72 bytes in 3 blocks
==52731==    still reachable: 200 bytes in 6 blocks
==52731==         suppressed: 17,879 bytes in 153 blocks
==52731== Reachable blocks (those to which a pointer was found) are not shown.
==52731== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52731== 
==52731== For counts of detected and suppressed errors, rerun with: -v
==52731== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52761== Memcheck, a memory error detector
==52761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52761== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52761== Command: ./lem-in
==52761== 
==52761== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52761==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52761==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52761==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52761==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52761==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52761==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52761==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52761==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52761==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52761==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52761==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52761==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52761==  Address 0x108097e4c is on thread 1's stack
==52761==  in frame #2, created by task_set_special_port (???:)
==52761==  Uninitialised value was created by a stack allocation
==52761==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52761== 
ERROR : Undefined error: 0
==52761== 
==52761== HEAP SUMMARY:
==52761==     in use at exit: 18,151 bytes in 162 blocks
==52761==   total heap usage: 1,327 allocs, 1,165 frees, 39,370 bytes allocated
==52761== 
==52761== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52761==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52761==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52761==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52761==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52761==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52761==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52761==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52761==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52761==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52761==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52761==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52761==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52761== 
==52761== LEAK SUMMARY:
==52761==    definitely lost: 0 bytes in 0 blocks
==52761==    indirectly lost: 0 bytes in 0 blocks
==52761==      possibly lost: 72 bytes in 3 blocks
==52761==    still reachable: 200 bytes in 6 blocks
==52761==         suppressed: 17,879 bytes in 153 blocks
==52761== Reachable blocks (those to which a pointer was found) are not shown.
==52761== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52761== 
==52761== For counts of detected and suppressed errors, rerun with: -v
==52761== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52795== Memcheck, a memory error detector
==52795== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52795== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52795== Command: ./lem-in
==52795== 
==52795== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52795==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52795==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52795==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52795==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52795==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52795==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52795==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52795==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52795==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52795==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52795==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52795==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52795==  Address 0x108097e4c is on thread 1's stack
==52795==  in frame #2, created by task_set_special_port (???:)
==52795==  Uninitialised value was created by a stack allocation
==52795==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52795== 
ERROR : Undefined error: 0
==52795== 
==52795== HEAP SUMMARY:
==52795==     in use at exit: 18,151 bytes in 162 blocks
==52795==   total heap usage: 187 allocs, 25 frees, 24,499 bytes allocated
==52795== 
==52795== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52795==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52795==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52795==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52795==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52795==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52795==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52795==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52795==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52795==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52795==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52795==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52795==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52795== 
==52795== LEAK SUMMARY:
==52795==    definitely lost: 0 bytes in 0 blocks
==52795==    indirectly lost: 0 bytes in 0 blocks
==52795==      possibly lost: 72 bytes in 3 blocks
==52795==    still reachable: 200 bytes in 6 blocks
==52795==         suppressed: 17,879 bytes in 153 blocks
==52795== Reachable blocks (those to which a pointer was found) are not shown.
==52795== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52795== 
==52795== For counts of detected and suppressed errors, rerun with: -v
==52795== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52826== Memcheck, a memory error detector
==52826== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52826== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52826== Command: ./lem-in
==52826== 
==52826== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52826==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52826==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52826==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52826==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52826==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52826==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52826==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52826==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52826==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52826==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52826==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52826==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52826==  Address 0x108097e4c is on thread 1's stack
==52826==  in frame #2, created by task_set_special_port (???:)
==52826==  Uninitialised value was created by a stack allocation
==52826==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52826== 
ERROR : Undefined error: 0
==52826== 
==52826== HEAP SUMMARY:
==52826==     in use at exit: 18,151 bytes in 162 blocks
==52826==   total heap usage: 190 allocs, 28 frees, 24,562 bytes allocated
==52826== 
==52826== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52826==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52826==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52826==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52826==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52826==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52826==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52826==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52826==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52826==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52826==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52826==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52826==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52826== 
==52826== LEAK SUMMARY:
==52826==    definitely lost: 0 bytes in 0 blocks
==52826==    indirectly lost: 0 bytes in 0 blocks
==52826==      possibly lost: 72 bytes in 3 blocks
==52826==    still reachable: 200 bytes in 6 blocks
==52826==         suppressed: 17,879 bytes in 153 blocks
==52826== Reachable blocks (those to which a pointer was found) are not shown.
==52826== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52826== 
==52826== For counts of detected and suppressed errors, rerun with: -v
==52826== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52862== Memcheck, a memory error detector
==52862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52862== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52862== Command: ./lem-in
==52862== 
==52862== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52862==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52862==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52862==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52862==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52862==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52862==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52862==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52862==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52862==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52862==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52862==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52862==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52862==  Address 0x108097e4c is on thread 1's stack
==52862==  in frame #2, created by task_set_special_port (???:)
==52862==  Uninitialised value was created by a stack allocation
==52862==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52862== 
ERROR : Undefined error: 0
==52862== 
==52862== HEAP SUMMARY:
==52862==     in use at exit: 18,151 bytes in 162 blocks
==52862==   total heap usage: 264 allocs, 102 frees, 25,513 bytes allocated
==52862== 
==52862== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52862==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52862==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52862==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52862==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52862==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52862==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52862==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52862==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52862==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52862==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52862==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52862==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52862== 
==52862== LEAK SUMMARY:
==52862==    definitely lost: 0 bytes in 0 blocks
==52862==    indirectly lost: 0 bytes in 0 blocks
==52862==      possibly lost: 72 bytes in 3 blocks
==52862==    still reachable: 200 bytes in 6 blocks
==52862==         suppressed: 17,879 bytes in 153 blocks
==52862== Reachable blocks (those to which a pointer was found) are not shown.
==52862== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52862== 
==52862== For counts of detected and suppressed errors, rerun with: -v
==52862== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52893== Memcheck, a memory error detector
==52893== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52893== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52893== Command: ./lem-in
==52893== 
==52893== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52893==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52893==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52893==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52893==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52893==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52893==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52893==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52893==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52893==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52893==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52893==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52893==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52893==  Address 0x108097e0c is on thread 1's stack
==52893==  in frame #2, created by task_set_special_port (???:)
==52893==  Uninitialised value was created by a stack allocation
==52893==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52893== 
ERROR : Undefined error: 0
==52893== 
==52893== HEAP SUMMARY:
==52893==     in use at exit: 18,151 bytes in 162 blocks
==52893==   total heap usage: 199 allocs, 37 frees, 24,475 bytes allocated
==52893== 
==52893== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52893==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52893==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52893==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52893==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52893==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52893==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52893==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52893==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52893==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52893==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52893==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52893==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52893== 
==52893== LEAK SUMMARY:
==52893==    definitely lost: 0 bytes in 0 blocks
==52893==    indirectly lost: 0 bytes in 0 blocks
==52893==      possibly lost: 72 bytes in 3 blocks
==52893==    still reachable: 200 bytes in 6 blocks
==52893==         suppressed: 17,879 bytes in 153 blocks
==52893== Reachable blocks (those to which a pointer was found) are not shown.
==52893== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52893== 
==52893== For counts of detected and suppressed errors, rerun with: -v
==52893== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
