==52645== Memcheck, a memory error detector
==52645== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52645== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52645== Command: ./lem-in
==52645== 
--52645-- run: /usr/bin/dsymutil "./lem-in"
==52645== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52645==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52645==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52645==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52645==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52645==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52645==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52645==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52645==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52645==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52645==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52645==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52645==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52645==  Address 0x108097e0c is on thread 1's stack
==52645==  in frame #2, created by task_set_special_port (???:)
==52645==  Uninitialised value was created by a stack allocation
==52645==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52645== 
==52645== 
==52645== HEAP SUMMARY:
==52645==     in use at exit: 18,151 bytes in 162 blocks
==52645==   total heap usage: 249 allocs, 87 frees, 25,310 bytes allocated
==52645== 
==52645== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52645==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52645==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52645==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52645==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52645==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52645==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52645==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52645==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52645==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52645==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52645==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52645==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52645== 
==52645== LEAK SUMMARY:
==52645==    definitely lost: 0 bytes in 0 blocks
==52645==    indirectly lost: 0 bytes in 0 blocks
==52645==      possibly lost: 72 bytes in 3 blocks
==52645==    still reachable: 200 bytes in 6 blocks
==52645==         suppressed: 17,879 bytes in 153 blocks
==52645== Reachable blocks (those to which a pointer was found) are not shown.
==52645== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52645== 
==52645== For counts of detected and suppressed errors, rerun with: -v
==52645== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52676== Memcheck, a memory error detector
==52676== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52676== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52676== Command: ./lem-in
==52676== 
==52676== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52676==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52676==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52676==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52676==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52676==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52676==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52676==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52676==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52676==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52676==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52676==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52676==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52676==  Address 0x108097e0c is on thread 1's stack
==52676==  in frame #2, created by task_set_special_port (???:)
==52676==  Uninitialised value was created by a stack allocation
==52676==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52676== 
==52676== 
==52676== HEAP SUMMARY:
==52676==     in use at exit: 18,151 bytes in 162 blocks
==52676==   total heap usage: 645 allocs, 483 frees, 28,640 bytes allocated
==52676== 
==52676== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52676==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52676==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52676==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52676==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52676==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52676==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52676==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52676==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52676==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52676==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52676==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52676==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52676== 
==52676== LEAK SUMMARY:
==52676==    definitely lost: 0 bytes in 0 blocks
==52676==    indirectly lost: 0 bytes in 0 blocks
==52676==      possibly lost: 72 bytes in 3 blocks
==52676==    still reachable: 200 bytes in 6 blocks
==52676==         suppressed: 17,879 bytes in 153 blocks
==52676== Reachable blocks (those to which a pointer was found) are not shown.
==52676== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52676== 
==52676== For counts of detected and suppressed errors, rerun with: -v
==52676== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52737== Memcheck, a memory error detector
==52737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52737== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52737== Command: ./lem-in
==52737== 
==52737== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52737==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52737==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52737==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52737==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52737==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52737==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52737==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52737==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52737==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52737==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52737==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52737==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52737==  Address 0x108097e0c is on thread 1's stack
==52737==  in frame #2, created by task_set_special_port (???:)
==52737==  Uninitialised value was created by a stack allocation
==52737==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52737== 
==52737== 
==52737== HEAP SUMMARY:
==52737==     in use at exit: 18,151 bytes in 162 blocks
==52737==   total heap usage: 3,610 allocs, 3,448 frees, 39,090 bytes allocated
==52737== 
==52737== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52737==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52737==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52737==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52737==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52737==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52737==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52737==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52737==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52737==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52737==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52737==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52737==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52737== 
==52737== LEAK SUMMARY:
==52737==    definitely lost: 0 bytes in 0 blocks
==52737==    indirectly lost: 0 bytes in 0 blocks
==52737==      possibly lost: 72 bytes in 3 blocks
==52737==    still reachable: 200 bytes in 6 blocks
==52737==         suppressed: 17,879 bytes in 153 blocks
==52737== Reachable blocks (those to which a pointer was found) are not shown.
==52737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52737== 
==52737== For counts of detected and suppressed errors, rerun with: -v
==52737== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52746== Memcheck, a memory error detector
==52746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52746== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52746== Command: ./lem-in
==52746== 
==52746== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52746==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52746==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52746==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52746==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52746==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52746==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52746==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52746==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52746==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52746==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52746==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52746==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52746==  Address 0x108097e0c is on thread 1's stack
==52746==  in frame #2, created by task_set_special_port (???:)
==52746==  Uninitialised value was created by a stack allocation
==52746==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52746== 
==52746== 
==52746== HEAP SUMMARY:
==52746==     in use at exit: 18,151 bytes in 162 blocks
==52746==   total heap usage: 975 allocs, 813 frees, 29,717 bytes allocated
==52746== 
==52746== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52746==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52746==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52746==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52746==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52746==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52746==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52746==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52746==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52746==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52746==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52746==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52746==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52746== 
==52746== LEAK SUMMARY:
==52746==    definitely lost: 0 bytes in 0 blocks
==52746==    indirectly lost: 0 bytes in 0 blocks
==52746==      possibly lost: 72 bytes in 3 blocks
==52746==    still reachable: 200 bytes in 6 blocks
==52746==         suppressed: 17,879 bytes in 153 blocks
==52746== Reachable blocks (those to which a pointer was found) are not shown.
==52746== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52746== 
==52746== For counts of detected and suppressed errors, rerun with: -v
==52746== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52755== Memcheck, a memory error detector
==52755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52755== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52755== Command: ./lem-in
==52755== 
==52755== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52755==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52755==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52755==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52755==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52755==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52755==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52755==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52755==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52755==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52755==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52755==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52755==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52755==  Address 0x108097e0c is on thread 1's stack
==52755==  in frame #2, created by task_set_special_port (???:)
==52755==  Uninitialised value was created by a stack allocation
==52755==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52755== 
==52755== 
==52755== HEAP SUMMARY:
==52755==     in use at exit: 18,151 bytes in 162 blocks
==52755==   total heap usage: 523 allocs, 361 frees, 27,909 bytes allocated
==52755== 
==52755== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==52755==    at 0x1000A70B2: calloc (in /Users/brvalcas/.brew/Cellar/valgrind/3.13.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==52755==    by 0x1005C0832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==52755==    by 0x1005D3D6A: map_images (in /usr/lib/libobjc.A.dylib)
==52755==    by 0x10001503B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==52755==    by 0x100015255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==52755==    by 0x10020E00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==52755==    by 0x1005C0072: _objc_init (in /usr/lib/libobjc.A.dylib)
==52755==    by 0x1001A168D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==52755==    by 0x1001A163A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==52755==    by 0x1000B59D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52755==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52755==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52755== 
==52755== LEAK SUMMARY:
==52755==    definitely lost: 0 bytes in 0 blocks
==52755==    indirectly lost: 0 bytes in 0 blocks
==52755==      possibly lost: 72 bytes in 3 blocks
==52755==    still reachable: 200 bytes in 6 blocks
==52755==         suppressed: 17,879 bytes in 153 blocks
==52755== Reachable blocks (those to which a pointer was found) are not shown.
==52755== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==52755== 
==52755== For counts of detected and suppressed errors, rerun with: -v
==52755== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 12 from 12)
==52780== Memcheck, a memory error detector
==52780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52780== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==52780== Command: ./lem-in
==52780== 
==52780== Syscall param msg->desc.port.name points to uninitialised byte(s)
==52780==    at 0x1003B734A: mach_msg_trap (in /usr/lib/system/libsystem_kernel.dylib)
==52780==    by 0x1003B6796: mach_msg (in /usr/lib/system/libsystem_kernel.dylib)
==52780==    by 0x1003B0485: task_set_special_port (in /usr/lib/system/libsystem_kernel.dylib)
==52780==    by 0x10054C10E: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52780==    by 0x10054C458: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==52780==    by 0x1000B59DF: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==52780==    by 0x100025A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52780==    by 0x100025C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==52780==    by 0x1000214A9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52780==    by 0x100021440: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52780==    by 0x100020523: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==52780==    by 0x1000205B8: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==52780==  Address 0x108097e0c is on thread 1's stack
==52780==  in frame #2, created by task_set_special_port (???:)
==52780==  Uninitialised value was created by a stack allocation
==52780==    at 0x10054C0A6: _os_trace_create_debug_control_port (in /usr/lib/system/libsystem_trace.dylib)
==52780== 
