ERROR_ANTS  L360-Jxr7
ERROR_ANTS  L361-Z_x3
ERROR_ANTS  L363-Jxr7
ERROR_ANTS  L364-Z_x3
ERROR_ANTS  L366-Jxr7
ERROR_ANTS  L367-Z_x3
ERROR_ANTS  L369-Jxr7
ERROR_ANTS  L370-Z_x3
ERROR_ANTS  L372-Z_x3
ERROR_ANTS  L373-Z_x3
ERROR_ANTS  L374-Z_x3
ERROR_ANTS  L375-Z_x3
ERROR_ANTS  L376-Z_x3
ERROR_ANTS  L377-Z_x3
ERROR_ANTS  L378-Z_x3
ERROR_ANTS  L379-Z_x3
ERROR_ANTS  L380-Z_x3
ERROR_ANTS  L359-H_s4
ERROR_ANTS  L381-Z_x3
ERROR_ANTS  L362-H_s4
ERROR_ANTS  L382-Z_x3
ERROR_ANTS  L365-H_s4
ERROR_ANTS  L383-Z_x3
ERROR_ANTS  L368-H_s4
ERROR_ANTS  L384-Z_x3
ERROR_ANTS  L371-H_s4
foumis = 400
salles = 5975
nombre de coup recommandé == 82
nombre de coup real == 144

Files is not correct
