==17912== Memcheck, a memory error detector
==17912== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17912== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17912== Command: ./lem-in
==17912== 
--17912-- run: /usr/bin/dsymutil "./lem-in"
warning: no debug symbols in executable (-arch x86_64)
==17912== 
==17912== HEAP SUMMARY:
==17912==     in use at exit: 18,155 bytes in 162 blocks
==17912==   total heap usage: 249 allocs, 87 frees, 25,314 bytes allocated
==17912== 
==17912== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==17912==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17912==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17912==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17912== 
==17912== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==17912==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17912==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17912== 
==17912== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==17912==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17912==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17912== 
==17912== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==17912==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17912==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17912== 
==17912== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==17912==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17912==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17912==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17912== 
==17912== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==17912==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912== 
==17912== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==17912==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17912==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17912==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17912==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17912==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17912==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17912==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==17912==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==17912==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17912==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17912== 
==17912== LEAK SUMMARY:
==17912==    definitely lost: 0 bytes in 0 blocks
==17912==    indirectly lost: 0 bytes in 0 blocks
==17912==      possibly lost: 72 bytes in 3 blocks
==17912==    still reachable: 200 bytes in 6 blocks
==17912==         suppressed: 17,883 bytes in 153 blocks
==17912== 
==17912== For counts of detected and suppressed errors, rerun with: -v
==17912== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==17919== Memcheck, a memory error detector
==17919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17919== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17919== Command: ./lem-in
==17919== 
==17919== 
==17919== HEAP SUMMARY:
==17919==     in use at exit: 18,155 bytes in 162 blocks
==17919==   total heap usage: 645 allocs, 483 frees, 28,644 bytes allocated
==17919== 
==17919== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==17919==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17919==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17919==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17919== 
==17919== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==17919==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17919==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17919== 
==17919== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==17919==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17919==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17919== 
==17919== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==17919==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17919==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17919== 
==17919== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==17919==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17919==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17919==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17919== 
==17919== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==17919==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919== 
==17919== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==17919==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17919==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17919==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17919==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17919==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17919==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17919==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==17919==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==17919==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17919==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17919== 
==17919== LEAK SUMMARY:
==17919==    definitely lost: 0 bytes in 0 blocks
==17919==    indirectly lost: 0 bytes in 0 blocks
==17919==      possibly lost: 72 bytes in 3 blocks
==17919==    still reachable: 200 bytes in 6 blocks
==17919==         suppressed: 17,883 bytes in 153 blocks
==17919== 
==17919== For counts of detected and suppressed errors, rerun with: -v
==17919== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==17922== Memcheck, a memory error detector
==17922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17922== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17922== Command: ./lem-in
==17922== 
==17922== 
==17922== HEAP SUMMARY:
==17922==     in use at exit: 18,155 bytes in 162 blocks
==17922==   total heap usage: 3,610 allocs, 3,448 frees, 39,094 bytes allocated
==17922== 
==17922== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==17922==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17922==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17922==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17922== 
==17922== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==17922==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17922==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17922== 
==17922== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==17922==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17922==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17922== 
==17922== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==17922==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17922==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17922== 
==17922== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==17922==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17922==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17922==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17922== 
==17922== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==17922==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922== 
==17922== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==17922==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17922==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17922==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17922==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17922==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17922==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17922==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==17922==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==17922==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17922==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17922== 
==17922== LEAK SUMMARY:
==17922==    definitely lost: 0 bytes in 0 blocks
==17922==    indirectly lost: 0 bytes in 0 blocks
==17922==      possibly lost: 72 bytes in 3 blocks
==17922==    still reachable: 200 bytes in 6 blocks
==17922==         suppressed: 17,883 bytes in 153 blocks
==17922== 
==17922== For counts of detected and suppressed errors, rerun with: -v
==17922== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==17953== Memcheck, a memory error detector
==17953== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17953== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17953== Command: ./lem-in
==17953== 
==17953== 
==17953== HEAP SUMMARY:
==17953==     in use at exit: 18,155 bytes in 162 blocks
==17953==   total heap usage: 975 allocs, 813 frees, 29,721 bytes allocated
==17953== 
==17953== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==17953==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17953==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17953==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17953== 
==17953== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==17953==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17953==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17953== 
==17953== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==17953==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17953==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17953== 
==17953== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==17953==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17953==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17953== 
==17953== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==17953==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17953==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17953==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17953== 
==17953== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==17953==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953== 
==17953== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==17953==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17953==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17953==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17953==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17953==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17953==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17953==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==17953==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==17953==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17953==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17953== 
==17953== LEAK SUMMARY:
==17953==    definitely lost: 0 bytes in 0 blocks
==17953==    indirectly lost: 0 bytes in 0 blocks
==17953==      possibly lost: 72 bytes in 3 blocks
==17953==    still reachable: 200 bytes in 6 blocks
==17953==         suppressed: 17,883 bytes in 153 blocks
==17953== 
==17953== For counts of detected and suppressed errors, rerun with: -v
==17953== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==17956== Memcheck, a memory error detector
==17956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17956== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17956== Command: ./lem-in
==17956== 
==17956== 
==17956== HEAP SUMMARY:
==17956==     in use at exit: 18,155 bytes in 162 blocks
==17956==   total heap usage: 523 allocs, 361 frees, 27,913 bytes allocated
==17956== 
==17956== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==17956==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17956==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17956==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17956== 
==17956== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==17956==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17956==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17956== 
==17956== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==17956==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17956==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17956== 
==17956== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==17956==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17956==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17956== 
==17956== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==17956==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17956==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17956==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17956== 
==17956== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==17956==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956== 
==17956== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==17956==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17956==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17956==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17956==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17956==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17956==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17956==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==17956==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==17956==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17956==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17956== 
==17956== LEAK SUMMARY:
==17956==    definitely lost: 0 bytes in 0 blocks
==17956==    indirectly lost: 0 bytes in 0 blocks
==17956==      possibly lost: 72 bytes in 3 blocks
==17956==    still reachable: 200 bytes in 6 blocks
==17956==         suppressed: 17,883 bytes in 153 blocks
==17956== 
==17956== For counts of detected and suppressed errors, rerun with: -v
==17956== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
==17959== Memcheck, a memory error detector
==17959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17959== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==17959== Command: ./lem-in
==17959== 
==17959== 
==17959== HEAP SUMMARY:
==17959==     in use at exit: 18,155 bytes in 162 blocks
==17959==   total heap usage: 533 allocs, 371 frees, 29,172 bytes allocated
==17959== 
==17959== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==17959==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17959==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17959==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17959== 
==17959== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==17959==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17959==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17959== 
==17959== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==17959==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17959==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17959== 
==17959== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==17959==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17959==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17959== 
==17959== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==17959==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17959==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17959==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17959== 
==17959== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==17959==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959== 
==17959== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==17959==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==17959==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==17959==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==17959==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==17959==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==17959==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==17959==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==17959==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==17959==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17959==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==17959== 
==17959== LEAK SUMMARY:
==17959==    definitely lost: 0 bytes in 0 blocks
==17959==    indirectly lost: 0 bytes in 0 blocks
==17959==      possibly lost: 72 bytes in 3 blocks
==17959==    still reachable: 200 bytes in 6 blocks
==17959==         suppressed: 17,883 bytes in 153 blocks
==17959== 
==17959== For counts of detected and suppressed errors, rerun with: -v
==17959== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
