==63148== Memcheck, a memory error detector
==63148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63148== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==63148== Command: ./visu
==63148== 
==63148== 
==63148== Process terminating with default action of signal 2 (SIGINT)
==63148==    at 0x10004720A: ImageLoaderMachO::mapSegments(int, unsigned long long, unsigned long long, unsigned long long, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63148==    by 0x10004ADC4: ImageLoaderMachOCompressed::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, unsigned int, unsigned int, linkedit_data_command const*, encryption_info_command const*, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63148==    by 0x10004431D: ImageLoaderMachO::instantiateFromFile(char const*, int, unsigned char const*, unsigned long, unsigned long long, unsigned long long, stat const&, ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==63148==    by 0x100034E74: dyld::loadPhase6(int, stat const&, char const*, dyld::LoadContext const&) (in /usr/lib/dyld)
==63148==    by 0x10003A9D9: dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63148==    by 0x10003A68E: dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63148==    by 0x10003A3FE: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63148==    by 0x100039B82: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63148==    by 0x1000348FE: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==63148==    by 0x100034572: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==63148==    by 0x10003AFEF: dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) (in /usr/lib/dyld)
==63148==    by 0x100041A45: ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) (in /usr/lib/dyld)
==63148== 
==63148== HEAP SUMMARY:
==63148==     in use at exit: 0 bytes in 0 blocks
==63148==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==63148== 
==63148== All heap blocks were freed -- no leaks are possible
==63148== 
==63148== For counts of detected and suppressed errors, rerun with: -v
==63148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 10 from 4)
