==21306== Memcheck, a memory error detector
==21306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21306== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21306== Command: ./lem-in
==21306== 
--21306-- run: /usr/bin/dsymutil "./lem-in"
warning: no debug symbols in executable (-arch x86_64)
==21306== 
==21306== HEAP SUMMARY:
==21306==     in use at exit: 18,155 bytes in 162 blocks
==21306==   total heap usage: 645 allocs, 483 frees, 28,644 bytes allocated
==21306== 
==21306== 24 bytes in 1 blocks are still reachable in loss record 3 of 42
==21306==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BF887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21306==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21306==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21306== 
==21306== 32 bytes in 1 blocks are still reachable in loss record 8 of 42
==21306==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BFA24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21306==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21306== 
==21306== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==21306==    at 0x1000A3896: malloc_zone_malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BFA45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21306==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21306== 
==21306== 32 bytes in 1 blocks are still reachable in loss record 10 of 42
==21306==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BFB09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21306==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21306== 
==21306== 32 bytes in 1 blocks are still reachable in loss record 11 of 42
==21306==    at 0x1000A3616: malloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BF934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21306==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21306==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21306== 
==21306== 48 bytes in 1 blocks are still reachable in loss record 15 of 42
==21306==    at 0x1000A3E45: malloc_zone_calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BFEDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BFE65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BFB33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF9F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF8CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BF859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE32D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BE02E: sel_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005BD9B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306== 
==21306== 72 bytes in 3 blocks are possibly lost in loss record 26 of 42
==21306==    at 0x1000A3C82: calloc (in /Users/glebouch/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==21306==    by 0x1005BD832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x1005D0D6A: map_images (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10001203B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==21306==    by 0x100012255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==21306==    by 0x10020B00A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==21306==    by 0x1005BD072: _objc_init (in /usr/lib/libobjc.A.dylib)
==21306==    by 0x10019E68D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==21306==    by 0x10019E63A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==21306==    by 0x1000B29D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==21306==    by 0x100022A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21306==    by 0x100022C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==21306== 
==21306== LEAK SUMMARY:
==21306==    definitely lost: 0 bytes in 0 blocks
==21306==    indirectly lost: 0 bytes in 0 blocks
==21306==      possibly lost: 72 bytes in 3 blocks
==21306==    still reachable: 200 bytes in 6 blocks
==21306==         suppressed: 17,883 bytes in 153 blocks
==21306== 
==21306== For counts of detected and suppressed errors, rerun with: -v
==21306== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 12)
