1
#Here is the number of lines required: 28
##start
Zsx9 2 2
##end
Dic1 5 5
Hxl4 9 9
Nga5 12 12
Ptu1 13 13
Jxz0 17 17
Cs_3 21 21
V_o6 26 26
Amw0 29 29
Gs_1 34 34
Nsv5 37 37
N_a3 38 38
Xki2 42 42
E__7 45 45
Yod1 48 48
Fv_7 53 53
Opc8 54 54
Vtz4 59 59
Iis4 63 63
At_4 65 65
Epf8 68 68
G_c9 73 73
Xdz3 78 78
Gkf5 83 83
Cdc9 85 85
Z_m1 90 90
Jht3 92 92
Sgk7 94 94
Hmd9 97 97
Uvw1 98 98
Hfi5 101 101
Kuh9 105 105
Qb_5 109 109
Vtc7 112 112
Dbs8 116 116
Tog7 120 120
Vxs0 121 121
Ywx7 124 124
Axp9 127 127
Oyo9 131 131
G_h7 133 133
Qwj3 135 135
Iuw8 137 137
Ynk0 142 142
Vhq2 145 145
Eja4 146 146
Wdu9 150 150
Qut9 155 155
Bmm6 157 157
Wsu6 161 161
Snq4 163 163
Nyv7 167 167
Tje3 170 170
Idg1 173 173
Fah5 176 176
Sn_0 180 180
Mhg9 183 183
Hzc0 185 185
Kej7 188 188
Ufd4 191 191
Chp7 194 194
Zfx3 196 196
Drq4 197 197
Teb2 198 198
Ous5 200 200
T_j0 202 202
Ilm6 204 204
H_b8 207 207
Bhc4 210 210
Exs9 214 214
Hhh0 217 217
Joy2 221 221
Qer5 226 226
Ek_1 229 229
Ray1 233 233
Psd4 235 235
Wvb3 238 238
P__6 243 243
Tcs6 246 246
Kwg7 249 249
Gsh7 254 254
I_o9 257 257
Zki0 261 261
Xzo0 265 265
Dji4 269 269
Ocb9 271 271
Wbs7 274 274
Xij6 276 276
Pb_9 281 281
Jum3 285 285
Dxe5 289 289
Wye1 291 291
V_w3 292 292
Ztr1 295 295
O_o0 298 298
T_s1 300 300
Ho_5 303 303
Xjy2 307 307
Mul6 310 310
Sy_9 313 313
Gmd9 314 314
Ty_4 319 319
Ijy8 320 320
Gpz2 324 324
Aed4 326 326
Pgp9 331 331
Wrn4 336 336
Otb1 338 338
Abs0 340 340
X_i8 341 341
Hpe0 343 343
Yrt9 348 348
Zci8 353 353
Uhw0 358 358
Qxf2 359 359
Gex9 362 362
U_o4 365 365
Mbd6 368 368
Xum5 371 371
Ifp4 375 375
Nlj4 377 377
Jj_7 378 378
X_l0 380 380
Inl1 385 385
B_a6 388 388
Ggf8 393 393
Gqt9 397 397
Omz1 400 400
Ezx0 403 403
Jku7 406 406
Ddt8 409 409
Zsc5 410 410
Drl5 414 414
Pdw1 416 416
Jbn1 420 420
Xsd3 422 422
Gsk9 426 426
Jv_3 430 430
Qbx0 432 432
Xcr2 435 435
Kp_0 439 439
Dee6 443 443
Imb5 447 447
Kza3 450 450
Pkz3 452 452
Pi_3 454 454
Szx3 457 457
Wrb8 460 460
Fvq5 464 464
Ixg4 465 465
By_9 467 467
Sut6 470 470
Id_6 473 473
Xye7 476 476
Nhu4 478 478
Ryx4 482 482
Ye_2 485 485
Ar_1 487 487
Hdx9 488 488
Mph7 492 492
Dyc5 494 494
M_o7 498 498
Xob0 502 502
Orm3 507 507
Q__9 512 512
Vcg3 516 516
Ax_7 521 521
Chj7 522 522
Emb6 526 526
Jdd9 529 529
Adp5 532 532
Wr_4 536 536
Po_3 538 538
Tkm1 541 541
Yw_2 544 544
Mmv0 545 545
Xtv0 550 550
Cbn6 552 552
Mcs3 555 555
Rti1 556 556
Dd_5 560 560
Fs_3 565 565
Ohg1 569 569
Sn_7 572 572
B_a6-Sn_7
Ywx7-Ohg1
Wr_4-Fs_3
Cs_3-Jxz0
Dd_5-Cs_3
V_o6-Dd_5
Nsv5-Gs_1
Xki2-N_a3
E__7-Xki2
Yod1-E__7
Opc8-Fv_7
Cbn6-Opc8
Xtv0-Cbn6
Vtz4-Xtv0
At_4-Yw_2
G_c9-Epf8
Cdc9-Wr_4
Jht3-Z_m1
Sgk7-Jht3
Adp5-Sgk7
Emb6-Jdd9
Chj7-Emb6
Ax_7-Chj7
Vcg3-Ax_7
Hfi5-Uvw1
Kuh9-Hfi5
Orm3-Q__9
Xob0-Orm3
M_o7-Xob0
Mph7-Vtc7
Hdx9-Mph7
Dbs8-Ye_2
Ryx4-Dbs8
Nhu4-Ryx4
Tog7-Nhu4
Vxs0-Tog7
Ywx7-Vxs0
Id_6-Xye7
Fvq5-Ixg4
G_h7-Oyo9
Qwj3-G_h7
Iuw8-Wrb8
Szx3-Iuw8
Ynk0-Szx3
Eja4-Pkz3
Kza3-Eja4
Zsx9-Kp_0
Bmm6-Qut9
Wsu6-Qbx0
Jv_3-Wsu6
Gsk9-Jv_3
Snq4-Gsk9
Xsd3-Snq4
Tje3-Jbn1
Pdw1-Tje3
Ddt8-Zsc5
Idg1-Ezx0
Omz1-Idg1
Gqt9-Fah5
B_a6-Ggf8
Mhg9-B_a6
Hzc0-Jj_7
Kej7-Hzc0
Nlj4-Kej7
Ifp4-Ufd4
Xum5-Ifp4
Mbd6-Xum5
U_o4-Chp7
Zfx3-U_o4
Teb2-Drq4
Gex9-Teb2
Ous5-Gex9
T_j0-Qxf2
H_b8-Ilm6
Uhw0-H_b8
Hpe0-Yrt9
X_i8-Hpe0
Bhc4-X_i8
Exs9-Otb1
Hhh0-Exs9
Wrn4-Joy2
Gpz2-Aed4
Ijy8-Gpz2
Qer5-Ijy8
Ty_4-Qer5
Mul6-Wvb3
Xjy2-Gsh7
I_o9-T_s1
Ztr1-O_o0
Ocb9-Ztr1
Wbs7-Ocb9
V_w3-Wbs7
Dxe5-Wye1
Zsx9-Pb_9
Pb_9-Xij6
Xij6-Dxe5
Wye1-V_w3
O_o0-Dji4
Dji4-Xzo0
Xzo0-Zki0
Zki0-I_o9
T_s1-Ho_5
Ho_5-Xjy2
Gsh7-Kwg7
Kwg7-Tcs6
Tcs6-P__6
P__6-Mul6
Wvb3-Psd4
Psd4-Ray1
Ray1-Sy_9
Sy_9-Gmd9
Gmd9-Jum3
Jum3-Dic1
Zsx9-Ek_1
Ek_1-Ty_4
Aed4-Pgp9
Pgp9-Wrn4
Joy2-Hhh0
Otb1-Abs0
Abs0-Bhc4
Yrt9-Zci8
Zci8-Uhw0
Ilm6-T_j0
Qxf2-Ous5
Drq4-Zfx3
Chp7-Mbd6
Ufd4-Nlj4
Jj_7-X_l0
X_l0-Inl1
Inl1-Mhg9
Ggf8-Sn_0
Sn_0-Gqt9
Fah5-Omz1
Ezx0-Jku7
Jku7-Ddt8
Zsc5-Drl5
Drl5-Pdw1
Jbn1-Nyv7
Nyv7-Xsd3
Qbx0-Xcr2
Xcr2-Bmm6
Qut9-Dic1
Kp_0-Dee6
Dee6-Wdu9
Wdu9-Imb5
Imb5-Kza3
Pkz3-Vhq2
Vhq2-Pi_3
Pi_3-Ynk0
Wrb8-Qwj3
Oyo9-Fvq5
Ixg4-By_9
By_9-Sut6
Sut6-Axp9
Axp9-Id_6
Xye7-Ywx7
Ye_2-Ar_1
Ar_1-Hdx9
Vtc7-Qb_5
Qb_5-Dyc5
Dyc5-M_o7
Q__9-Kuh9
Uvw1-Vcg3
Jdd9-Hmd9
Hmd9-Adp5
Z_m1-Cdc9
Wr_4-Gkf5
Gkf5-Po_3
Po_3-Xdz3
Xdz3-G_c9
Epf8-Tkm1
Tkm1-At_4
Yw_2-Iis4
Iis4-Mmv0
Mmv0-Vtz4
Fv_7-Yod1
N_a3-Mcs3
Mcs3-Nsv5
Gs_1-Amw0
Amw0-Rti1
Rti1-V_o6
Jxz0-Ptu1
Ptu1-Nga5
Nga5-Dic1
Ynk0-Hxl4
#Here is the number of lines required: 28
