1
#Here is the number of lines required: 30
##start
Ftg4 2 2
##end
Kio3 4 4
Rw_2 5 5
Pnl1 7 7
Idu8 11 11
Jqq8 15 15
Zlq9 19 19
Uhi5 24 24
Sko6 26 26
Fkh7 29 29
K__4 34 34
Xxt6 36 36
Hwq6 37 37
Wod0 40 40
Ouf6 42 42
Rpo9 46 46
Rnw8 50 50
Cli7 52 52
Scy8 56 56
Rxa3 59 59
Cnh5 63 63
Fnd3 67 67
T_o6 72 72
Ifl9 75 75
Hif6 79 79
Qjd6 83 83
Tuv8 85 85
Qpw9 90 90
R_p5 95 95
Ea_4 99 99
V_k1 101 101
Bnc0 103 103
Mzm9 104 104
Sch8 107 107
W_a1 109 109
Xer8 113 113
Fmg0 118 118
Af_1 121 121
Yxw9 125 125
Ttf2 127 127
Qzv6 128 128
Acf6 132 132
Gbj9 136 136
Exy6 138 138
Kwr2 140 140
Dhi9 142 142
Sbc2 146 146
Qex0 149 149
Hcb1 152 152
Cqo2 155 155
Pjd2 157 157
Z_q1 162 162
Ywb0 167 167
Y_o0 169 169
Rmy6 173 173
Ij_3 177 177
Myj8 179 179
Hxh2 183 183
Oxv6 185 185
Avj9 186 186
Kpc8 188 188
Ujb8 190 190
Jvx2 195 195
Wb_6 198 198
Vdi4 201 201
Ind1 203 203
Ggn5 204 204
Axs4 208 208
Sij5 212 212
Ybc6 215 215
B_q4 216 216
Pl_3 221 221
Kru0 224 224
M_t0 228 228
Epm8 231 231
Rkz9 233 233
Il_3 235 235
H_t4 237 237
Jsy7 238 238
Qpq4 244 244
Xsq8 248 248
Hlt3 252 252
Erk2 254 254
Ocs6 258 258
Nlg3 259 259
Pmq2 264 264
U_p2 267 267
Aym9 269 269
Adj3 272 272
Uxk9 275 275
Uai4 279 279
Ika1 281 281
Txd2 284 284
Qh_6 288 288
Jxc1 291 291
Y__1 296 296
Vfb0 299 299
Goa4 302 302
Djp4 306 306
Mgq3 309 309
Bxf3 312 312
Qz_2 316 316
I__8 319 319
M_w0 322 322
Mbk8 325 325
Dhg8 330 330
Oyr7 332 332
Yhf5 337 337
Kze0 341 341
Kxr3 345 345
Qrm5 348 348
Jcd2 351 351
Vii5 354 354
Ool8 356 356
Teo5 361 361
Aaq4 364 364
Dkb1 366 366
Wkw6 369 369
Men5 374 374
Iol8 378 378
Ruc0 381 381
Cnj8 386 386
Gvt1 387 387
Xdq3 388 388
S_p7 389 389
K_i7 392 392
Okd0 394 394
M_j3 397 397
Cpo2 402 402
Kzn3 405 405
Ael1 408 408
Kiu0 410 410
Mmz7 415 415
Qhb1 420 420
Nac6 423 423
Zip5 428 428
Olp8 431 431
Doq6 434 434
Pha1 436 436
Kix6 437 437
Dt_2 438 438
Icd5 439 439
H_w6 440 440
Frz9 445 445
Oid7 446 446
Uyr6 449 449
Dry9 453 453
Jwl7 457 457
Ijs5 458 458
Gs_2 462 462
Ear3 466 466
Zli2 471 471
Ncb9 475 475
Nle9 479 479
R_p2 481 481
Cri9 485 485
Bsl0 487 487
Kxf8 490 490
Bu_5 494 494
Dka8 498 498
Xov2 501 501
Zfs1 506 506
Yao5 509 509
Iaj6 512 512
Ina7 514 514
Cvk4 517 517
Upk5 521 521
O_w8 522 522
Gov6 524 524
Ryk8 528 528
Ir_5 530 530
Dme7 534 534
Aex2 538 538
Yqc5 541 541
Jcc1 546 546
Y_o6 549 549
Gtp4 552 552
Dtr7 555 555
Osr9 559 559
X_a4 563 563
Rlc2 565 565
Mhr5 566 566
Bsu5 570 570
Kpc8-Rw_2
Cpo2-Pnl1
Ool8-Idu8
Sko6-Rlc2
Cnh5-X_a4
Ggn5-Jqq8
Dry9-Osr9
S_p7-Dtr7
H_w6-Zlq9
Uai4-Uhi5
Fnd3-Sko6
Aym9-Fkh7
Pjd2-Xxt6
Aex2-Jcc1
Ruc0-Yqc5
Teo5-Wod0
Bsl0-Ryk8
Jvx2-Rpo9
Sch8-O_w8
Xsq8-Cli7
Ybc6-Scy8
Pmq2-Iaj6
Erk2-Rxa3
Rkz9-Cnh5
Oxv6-Fnd3
Pmq2-Yao5
Ij_3-Zfs1
I__8-T_o6
Pmq2-Kxf8
Qjd6-Cri9
Uxk9-Hif6
Erk2-Tuv8
Z_q1-Nle9
Ggn5-R_p5
Icd5-Ncb9
Rkz9-Ijs5
Y_o0-Bnc0
Wkw6-Mzm9
Kiu0-Uyr6
Oid7-Kio3
Frz9-Oid7
Icd5-H_w6
Sch8-Dt_2
Kix6-Sch8
Doq6-Pha1
Olp8-Doq6
Zip5-Olp8
Nac6-Zip5
Mmz7-Qhb1
W_a1-Mmz7
Kzn3-Ael1
Cpo2-Kzn3
M_j3-Xer8
Af_1-Okd0
Yxw9-Af_1
Ttf2-Yxw9
Qzv6-Ttf2
K_i7-Qzv6
Acf6-K_i7
Xdq3-S_p7
Ruc0-Cnj8
Teo5-Aaq4
Qex0-Ool8
Hcb1-Qex0
Vii5-Hcb1
Ywb0-Kze0
Yhf5-Ywb0
Oyr7-Yhf5
M_w0-Rmy6
I__8-M_w0
Ij_3-I__8
Bxf3-Qz_2
Mgq3-Bxf3
Oxv6-Hxh2
Vfb0-Oxv6
Jxc1-Kpc8
Ujb8-Jxc1
Qh_6-Wb_6
Ftg4-Qh_6
Jsy7-Kio3
Ika1-Txd2
Ind1-Vdi4
Uxk9-Ind1
Ggn5-Uxk9
Adj3-Ggn5
Ybc6-Pmq2
B_q4-Ybc6
Pl_3-B_q4
Ocs6-Nlg3
Kru0-Ocs6
M_t0-Kru0
Epm8-M_t0
Rkz9-Epm8
Erk2-Rkz9
Hlt3-Erk2
Xsq8-Hlt3
H_t4-Il_3
Ftg4-H_t4
Il_3-Qpq4
Qpq4-Xsq8
Nlg3-Pl_3
Pmq2-U_p2
U_p2-Sij5
Sij5-Axs4
Axs4-Aym9
Aym9-Adj3
Vdi4-Uai4
Uai4-Ika1
Txd2-Jsy7
Wb_6-Jvx2
Jvx2-Ujb8
Kpc8-Y__1
Y__1-Avj9
Avj9-Vfb0
Hxh2-Myj8
Myj8-Goa4
Goa4-Djp4
Djp4-Mgq3
Qz_2-Ij_3
Rmy6-Mbk8
Mbk8-Y_o0
Y_o0-Dhg8
Dhg8-Oyr7
Kze0-Kxr3
Kxr3-Z_q1
Z_q1-Qrm5
Qrm5-Pjd2
Pjd2-Cqo2
Cqo2-Jcd2
Jcd2-Vii5
Ool8-Teo5
Aaq4-Dkb1
Dkb1-Wkw6
Wkw6-Men5
Men5-Iol8
Iol8-Sbc2
Sbc2-Dhi9
Dhi9-Ruc0
Cnj8-Kwr2
Kwr2-Exy6
Exy6-Gbj9
Gbj9-Gvt1
Gvt1-Xdq3
S_p7-Acf6
Okd0-Fmg0
Fmg0-M_j3
Xer8-Cpo2
Ael1-Kiu0
Kiu0-W_a1
Qhb1-Nac6
Pha1-Kix6
Dt_2-Icd5
H_w6-Frz9
Mbk8-Dry9
Kpc8-V_k1
H_t4-Jwl7
Qex0-Gs_2
Kwr2-Ea_4
Qzv6-Ear3
Xdq3-Zli2
Kzn3-R_p2
Gvt1-Qpw9
Vii5-Qjd6
Y__1-Ifl9
Qh_6-Bsl0
Mgq3-Bu_5
Kxr3-Dka8
Erk2-Xov2
Vfb0-Ina7
Zli2-Cvk4
Kiu0-Upk5
M_j3-Rnw8
Ind1-Gov6
Cqo2-Ouf6
Doq6-Ir_5
Ncb9-Dme7
Cri9-Aex2
Il_3-Hwq6
S_p7-Y_o6
Dhg8-K__4
Sbc2-Gtp4
Ael1-Mhr5
Ryk8-Bsu5
#Here is the number of lines required: 30
