1
#Here is the number of lines required: 30
##start
Tpw4 0 0
##end
Dur8 3 3
Itp3 6 6
Xqr7 10 10
Zzi8 13 13
Dk_4 16 16
Pba2 18 18
Tjy2 20 20
Jjx5 24 24
Gm_6 26 26
Vsn3 29 29
Zmw4 32 32
Cle9 34 34
Tja3 36 36
S_v0 39 39
Wxn9 42 42
K_c2 45 45
Cwl8 48 48
Iog5 53 53
Ivs5 57 57
Qfv0 58 58
Zuq5 61 61
A_n1 64 64
Gtv9 66 66
Wod2 71 71
Omw5 73 73
Uor9 74 74
Cag0 76 76
Dun3 81 81
Izu9 86 86
Nxq9 89 89
Uer8 90 90
Dfk2 93 93
Crw5 97 97
Rbo3 101 101
Dhe8 102 102
S__5 104 104
Y_k8 106 106
G_d9 111 111
Csm6 113 113
Khs4 118 118
Cse0 121 121
Mkg3 125 125
Gyj5 128 128
U_r8 130 130
Grx4 133 133
Bce2 135 135
Rtn6 138 138
Goq8 140 140
Xaa1 144 144
Cqn3 146 146
Vej0 148 148
Mq_4 150 150
H_t6 151 151
Kka4 152 152
Rok6 155 155
May4 160 160
Mmm6 163 163
Umw7 166 166
Tqg8 169 169
Hek9 170 170
Pbj2 175 175
Nzw2 179 179
Ect6 184 184
Uon5 185 185
C_h9 188 188
Xpj1 191 191
Hck7 195 195
Uqn0 200 200
Wrx9 203 203
Nwt9 208 208
Xdh1 211 211
U_t4 214 214
Jxt8 217 217
D_t0 221 221
Xl_9 224 224
Btm8 227 227
Azb0 229 229
Oza5 230 230
Bwf7 231 231
Hfp2 235 235
Vur7 236 236
Jwk9 241 241
Mxv1 245 245
Zse0 248 248
Tec2 251 251
Ivx1 252 252
Mqe1 255 255
Cea7 258 258
Ysx1 261 261
Oiz3 264 264
Xws0 266 266
Apz2 271 271
Dr_3 274 274
X_h7 278 278
Ytw0 281 281
Afj2 283 283
Val6 286 286
Idy8 291 291
B_r9 295 295
E_m7 299 299
Ckw8 304 304
Rga5 307 307
O_m4 312 312
Ikl3 315 315
Tyk4 318 318
Dgt4 321 321
Pvi0 324 324
Nee6 328 328
Mkv3 332 332
Kcq7 334 334
Dxh9 337 337
Rzn1 340 340
Uhc0 343 343
Ujn0 345 345
Qnv5 349 349
Bjy9 353 353
Qaq0 355 355
Byg0 359 359
Dqo6 363 363
Isf4 366 366
Abs9 368 368
Kjg8 372 372
Rcy7 375 375
Vqi7 377 377
Kgb5 378 378
Ngi3 382 382
Fla9 387 387
Rgb2 390 390
J_l3 391 391
El_4 394 394
Dcy3 398 398
Wjx5 400 400
Jsa9 402 402
Zbb1 405 405
Zpz7 408 408
Bh_1 411 411
Jud8 414 414
Nch4 416 416
Fob4 419 419
Vuy2 423 423
Zxt2 425 425
Xrv7 429 429
Ntv3 431 431
Zop1 433 433
Gez6 436 436
Bnh2 439 439
Ukz8 443 443
Xij0 444 444
Jzd6 448 448
Zmi2 452 452
Ouo5 454 454
R_p2 463 463
Bzw4 468 468
K_c4 471 471
Gae5 473 473
Qgj3 478 478
Rvd7 481 481
Khy9 484 484
Hpp4 488 488
Uws1 493 493
Yfj2 495 495
Foz5 499 499
Ew_2 504 504
Azo0 506 506
Hkc4 507 507
Yzj7 508 508
Bzx6 510 510
Hna1 515 515
Xwr1 517 517
Tnv2 520 520
Gim5 522 522
Dro1 527 527
Jqs7 531 531
Dgx0 532 532
Qvl7 536 536
Spq2 539 539
Cwj0 542 542
Huk3 545 545
Vbp2 546 546
Kns4 549 549
Nao7 554 554
Oaz2 559 559
Ywr7 562 562
Upr0 566 566
Zww4 570 570
Zgh3 571 571
Dtu4 574 574
Hfl1 578 578
C_w9 580 580
Cbx7 582 582
Uvt1 583 583
Tsa7 585 585
Bgd5 586 586
Xf_6 588 588
Dqr3 593 593
V_p7 595 595
Rha5 599 599
Ulj5 602 602
Wbv6 607 607
Owr5 610 610
Qdy8 611 611
Bof3 613 613
Vo_6 618 618
Cey9 623 623
Bzy6 624 624
Ayp9 627 627
Wwt6 630 630
Evd6 632 632
Ihg1 633 633
Dpy8 638 638
Uco0 639 639
P_o5 643 643
Orf4 646 646
P_d4 651 651
Wqi2 653 653
M_l2 656 656
Kmn0 659 659
Hup6 660 660
Bir3 663 663
Qpq2 666 666
Uvu4 669 669
Jof9 673 673
Mlh3 675 675
Qhr7 679 679
Afj0 683 683
Fkl7 685 685
Ixv8 690 690
Zfl2 692 692
Nhp3 694 694
Udl4 697 697
Vvq5 702 702
P_s3 704 704
Pyi3 707 707
Xtp5 711 711
Tqs5 712 712
Y_i9 713 713
Sz_8 716 716
Wgk9 720 720
Gla4 723 723
Whz2 728 728
Jtq9 731 731
Jit8 733 733
Yuq5 737 737
Jg_1 742 742
Bve3 745 745
Ibd3 748 748
Clr2 752 752
Dnm5 755 755
Mnz9 757 757
Va_8 760 760
Ere9 765 765
Rfi0 767 767
Gxd0 768 768
Vfb0 769 769
Ggf5 772 772
Jgz4 775 775
Mhm5 777 777
Dzd2 778 778
Qrf9 780 780
Jnh3 784 784
Iuo0 785 785
Tdy7 789 789
Jtr4 792 792
Dnh4 797 797
Wyf1 798 798
Pur1 800 800
Onm6 803 803
Jlb2 804 804
Qrx6 807 807
Yfz9 810 810
Phi9 812 812
Xij0-Itp3
Val6-Xqr7
Bzw4-Zzi8
Xl_9-Pba2
Bgd5-Qrx6
Pvi0-Gm_6
Zop1-Onm6
Clr2-Pur1
Btm8-Wyf1
Azo0-Dnh4
E_m7-Zmw4
Whz2-Tdy7
K_c4-Cle9
Gyj5-Tja3
Azo0-Iuo0
Ew_2-Wxn9
Ew_2-Dzd2
Hfl1-Iog5
A_n1-Jgz4
Ixv8-Qfv0
Ivx1-A_n1
Zse0-Gtv9
E_m7-Vfb0
Umw7-Uor9
Ect6-Dun3
Nzw2-Gxd0
Bzw4-Nxq9
Apz2-Dfk2
Uhc0-Dhe8
Kns4-Y_k8
Zfl2-G_d9
Tsa7-Ibd3
Rcy7-Jg_1
Kjg8-Csm6
Ikl3-Gyj5
Cwj0-Whz2
Nwt9-Grx4
Qdy8-Gla4
Fob4-Rtn6
Y_i9-Goq8
J_l3-Wgk9
Kcq7-Xaa1
Mq_4-Dur8
Y_i9-H_t6
Kka4-Y_i9
Tqs5-Rok6
May4-Tqs5
Mmm6-Xtp5
Vvq5-Hek9
Udl4-Vvq5
Pbj2-Udl4
Nzw2-Nhp3
Zfl2-Nzw2
Afj0-Fkl7
Ect6-Qhr7
Xpj1-C_h9
Hck7-Xpj1
Jof9-Wrx9
Nwt9-Jof9
Uvu4-Nwt9
Xdh1-Qpq2
Bir3-Xdh1
U_t4-Bir3
Hup6-U_t4
Xl_9-D_t0
Btm8-Kmn0
Bwf7-Oza5
Wqi2-Bwf7
P_d4-Wqi2
Hfp2-Orf4
Jwk9-Vur7
Uco0-Jwk9
Tec2-Zse0
Wwt6-Ivx1
Mqe1-Ayp9
Cea7-Bzy6
Cey9-Cea7
Vo_6-Ysx1
Oiz3-Vo_6
Apz2-Xws0
Dr_3-Apz2
Ytw0-X_h7
Qdy8-Afj2
Val6-Qdy8
Owr5-Idy8
B_r9-Owr5
Ckw8-E_m7
O_m4-Rga5
Tpw4-Rha5
Tyk4-Dur8
V_p7-Tyk4
Dqr3-Pvi0
Nee6-Dqr3
Bgd5-Xf_6
Uvt1-Tsa7
Rzn1-Uvt1
Qnv5-Ujn0
Cbx7-Qnv5
C_w9-Cbx7
Hfl1-C_w9
Zgh3-Dtu4
Zww4-Zgh3
Ywr7-Bjy9
Dqo6-Byg0
Oaz2-Dqo6
Isf4-Oaz2
Abs9-Isf4
Kns4-Nao7
Kjg8-Kns4
Vbp2-Kjg8
Rcy7-Vbp2
Vqi7-Rcy7
Huk3-Vqi7
Kgb5-Cwj0
Ngi3-Kgb5
Dgx0-Qvl7
Gim5-Dro1
El_4-Gim5
Wjx5-Dcy3
Jsa9-Wjx5
Tnv2-Jsa9
R_p2-Dur8
Yzj7-R_p2
Fob4-Nch4
Vuy2-Fob4
Ew_2-Zxt2
Ntv3-Xrv7
Zop1-Ntv3
Bnh2-Gez6
Yfj2-Foz5
Uws1-Yfj2
Hpp4-Uws1
Rvd7-Ukz8
Xij0-Rvd7
Zmi2-Jzd6
Gae5-Zmi2
Ouo5-Bzw4
Tpw4-Ouo5
Bzw4-K_c4
K_c4-Gae5
Jzd6-Qgj3
Qgj3-Xij0
Ukz8-Khy9
Khy9-Hpp4
Foz5-Bnh2
Gez6-Zop1
Xrv7-Ew_2
Zxt2-Azo0
Azo0-Hkc4
Hkc4-Vuy2
Nch4-Yzj7
Tpw4-Jud8
Jud8-Bzx6
Bzx6-Bh_1
Bh_1-Hna1
Hna1-Zpz7
Zpz7-Xwr1
Xwr1-Zbb1
Zbb1-Tnv2
Dcy3-El_4
Dro1-J_l3
J_l3-Jqs7
Jqs7-Rgb2
Rgb2-Fla9
Fla9-Dgx0
Qvl7-Spq2
Spq2-Ngi3
Cwj0-Huk3
Nao7-Abs9
Byg0-Qaq0
Qaq0-Ywr7
Bjy9-Upr0
Upr0-Zww4
Dtu4-Hfl1
Ujn0-Uhc0
Uhc0-Rzn1
Tsa7-Dxh9
Dxh9-Bgd5
Xf_6-Kcq7
Kcq7-Mkv3
Mkv3-Nee6
Pvi0-Dgt4
Dgt4-V_p7
Rha5-Ikl3
Ikl3-Ulj5
Ulj5-O_m4
Rga5-Ckw8
E_m7-Wbv6
Wbv6-B_r9
Idy8-Val6
Afj2-Ytw0
X_h7-Bof3
Bof3-Dr_3
Xws0-Oiz3
Ysx1-Cey9
Bzy6-Mqe1
Ayp9-Wwt6
Ivx1-Evd6
Evd6-Ihg1
Ihg1-Dpy8
Dpy8-Tec2
Zse0-Mxv1
Mxv1-Uco0
Vur7-P_o5
P_o5-Hfp2
Orf4-P_d4
Oza5-M_l2
M_l2-Azb0
Azb0-Btm8
Kmn0-Xl_9
D_t0-Jxt8
Jxt8-Hup6
Qpq2-Uvu4
Wrx9-Uqn0
Uqn0-Mlh3
Mlh3-Hck7
C_h9-Uon5
Uon5-Ect6
Qhr7-Afj0
Fkl7-Ixv8
Ixv8-Zfl2
Nhp3-Pbj2
Hek9-Tqg8
Tqg8-P_s3
P_s3-Pyi3
Pyi3-Umw7
Umw7-Mmm6
Xtp5-May4
Rok6-Kka4
H_t6-Mq_4
Mq_4-Vej0
E_m7-Cqn3
P_s3-Sz_8
Bh_1-Bce2
Wqi2-U_r8
Spq2-Jtq9
Cea7-Mkg3
O_m4-Cse0
Grx4-Khs4
Ihg1-Jit8
Ukz8-Yuq5
Nch4-Bve3
Oza5-Clr2
Hck7-Dnm5
Fkl7-Mnz9
Ckw8-S__5
Khs4-Rbo3
Ckw8-Va_8
Azb0-Crw5
Fkl7-Uer8
Bce2-Ere9
Mkg3-Rfi0
Owr5-Izu9
Vqi7-Cag0
Zww4-Omw5
Gxd0-Wod2
Owr5-Ggf5
Dqo6-Zuq5
Xdh1-Ivs5
Yzj7-Cwl8
Dgx0-Mhm5
Xtp5-K_c2
Vfb0-S_v0
C_h9-Qrf9
Nhp3-Jnh3
Xdh1-Jtr4
Uws1-Vsn3
Pur1-Jjx5
Ggf5-Tjy2
Ixv8-Jlb2
Ibd3-Yfz9
Foz5-Dk_4
E_m7-Phi9
#Here is the number of lines required: 30
