1
#Here is the number of lines required: 35
##start
K_w3 1 1
##end
Sc_0 4 4
Aun9 9 9
Jii0 13 13
Vn_5 17 17
T_t3 20 20
Owx8 23 23
Vhk5 24 24
Vxf9 27 27
Oim0 29 29
A_p8 31 31
Xav8 34 34
R_h9 39 39
Auf1 42 42
Xow3 47 47
Exh2 50 50
Yup1 53 53
Ngd8 55 55
X_k4 58 58
Ubo1 63 63
Crr8 65 65
Wio6 69 69
Uap3 72 72
Knb2 74 74
E_q9 77 77
Vh_6 80 80
Dqx3 83 83
Wxc1 86 86
Egg7 90 90
Pkd1 92 92
Zfb0 97 97
Yex5 100 100
Cnf3 102 102
Qyu1 107 107
Kho6 112 112
Zsd5 114 114
Inp0 117 117
Wda3 119 119
Ucr4 124 124
Ouv5 129 129
Ean1 132 132
Ame6 134 134
Nde6 135 135
Nxg7 139 139
Aoz1 141 141
Tt_5 145 145
Z_i9 147 147
Jyz8 148 148
Q_n5 149 149
Qol7 152 152
Okw8 155 155
Srf3 158 158
Opc7 159 159
C__0 162 162
Swu0 165 165
Gku9 167 167
Pb_3 171 171
Odt2 172 172
Mqb9 176 176
Nwl8 178 178
F_q5 181 181
I_v5 185 185
Wuu8 189 189
Gld4 193 193
Ff_8 195 195
Yem5 199 199
Jjt5 204 204
D_s3 208 208
Rao7 210 210
H_g6 211 211
M_k2 214 214
Wsv7 217 217
Bko5 218 218
Cie8 223 223
Csa6 225 225
Ojd2 230 230
B__2 232 232
Usy5 233 233
C_c1 236 236
Xri2 239 239
S_h0 241 241
Xcp1 242 242
Vtf7 244 244
Bgd6 247 247
Rjy7 250 250
Bsq5 255 255
B_k1 259 259
Pze2 262 262
Zbv8 264 264
Kut8 268 268
Yhc7 273 273
Nvo3 276 276
Xai4 278 278
Hsl3 281 281
Rlj3 282 282
On_2 286 286
Vry2 291 291
I__4 293 293
Umt4 297 297
Qgx0 300 300
Vkg8 304 304
Zxy5 308 308
Taj9 310 310
N_t2 313 313
D_e3 314 314
Z_b5 316 316
Dnw2 317 317
Dfk7 318 318
Crz9 320 320
Zse5 322 322
Izm3 327 327
Dwy0 330 330
Y_z7 334 334
Hnk3 337 337
Hny4 342 342
Moz8 345 345
Q_a0 347 347
Smp1 349 349
Owt6 351 351
Gzu6 354 354
Aqc8 357 357
Eoz2 358 358
Owa5 362 362
Ruz5 363 363
G_v5 366 366
Wny7 367 367
Mfj7 370 370
Uth1 373 373
Tyk1 376 376
Rxx7 379 379
Usw8 387 387
K_j6 388 388
Zhb8 393 393
Cyi8 396 396
Ktb1 399 399
Vro9 401 401
I__5 404 404
So_3 406 406
Iia9 411 411
Pne4 413 413
Uug0 415 415
Myz6 419 419
Vxm8 423 423
Nzp2 425 425
Ovj9 427 427
Ide1 431 431
Vvx1 433 433
Rvt5 437 437
Mcu0 440 440
Z__5 442 442
O_i7 444 444
Voa3 447 447
Hcm5 450 450
Fnx6 453 453
T_s1 455 455
Vpf2 458 458
Cvm4 461 461
K_w0 464 464
Qsu3 467 467
En_6 470 470
Ili4 472 472
Ex_3 475 475
Wul3 480 480
Jxb4 484 484
Npu0 486 486
Jzi9 488 488
Siz0 492 492
Hlw7 495 495
Cuo0 500 500
Ksv3 502 502
Fob6 505 505
Psb7 506 506
Bgc6 510 510
Edp1 514 514
Qvf0 519 519
Pm_3 522 522
Zyx1 525 525
A_r5 528 528
Uns7 530 530
Jjl9 533 533
Hrv9 538 538
Kbo5 540 540
A_c6 542 542
Nto6 544 544
P_i3 547 547
Jbk2 548 548
Vmv1 551 551
K_e9 556 556
Bir5 560 560
Sue3 564 564
Kzc8 566 566
Mcf4 568 568
N_b7 571 571
Whb8 576 576
Ddt3 581 581
Cgp3 584 584
Hxr2 586 586
Sct0 591 591
Qro9 595 595
Iku8 597 597
Qro0 600 600
Oxv5 605 605
Nfh1 608 608
Wdq3 612 612
Ufk1 616 616
Poi2 618 618
Wo_1 621 621
At_3 622 622
Yf_9 626 626
Ohg2 628 628
Vy_0 633 633
Ahi5 637 637
Jpl2 642 642
Hak5 644 644
Otr4 648 648
Ofo3 653 653
Mrf6 658 658
Wym9 662 662
So_1 665 665
Vqs2 666 666
Tch6 670 670
Phe7 673 673
Hyb1 677 677
Ocr1 681 681
Rap2 684 684
Pyx3 686 686
Afw3 689 689
Rmc2 690 690
Jcr3 691 691
Xzn8 694 694
S_o1 698 698
Ulk8 700 700
Zmo7 702 702
Ve_3 706 706
Pxm4 708 708
Hbj7 710 710
Zqt4 714 714
Fpy2 715 715
Zbx4 718 718
Aop3 723 723
Frj3 727 727
Qlq3 732 732
Ft_8 735 735
Wda3-Ft_8
Fpy2-Qlq3
Cgp3-Zbx4
Uug0-Hbj7
Cgp3-Ve_3
Srf3-Ulk8
On_2-Vhk5
Xow3-Oim0
Npu0-A_p8
Zsd5-Xav8
Psb7-R_h9
Qsu3-Jcr3
N_t2-Rmc2
K_w0-Pyx3
Taj9-Xow3
Ohg2-Rap2
Tch6-Ocr1
K_e9-Hyb1
Ohg2-Tch6
Yhc7-Yup1
Vkg8-X_k4
A_c6-Vqs2
Qro0-Knb2
Cuo0-E_q9
Hlw7-Dqx3
Hrv9-Wxc1
Mrf6-So_1
Gku9-Wym9
P_i3-Mrf6
Qsu3-Yex5
Nfh1-Ofo3
Jxb4-Cnf3
Jyz8-Jpl2
I_v5-Inp0
Qsu3-Wda3
Smp1-Ucr4
Ojd2-Vy_0
Eoz2-Ohg2
Qgx0-Ean1
Opc7-Wo_1
Mfj7-Nxg7
Uth1-Poi2
Vvx1-Aoz1
Ojd2-Ufk1
Nfh1-Sc_0
Qro0-Oxv5
Sct0-Qro9
Hxr2-Sct0
Q_n5-Cgp3
Ddt3-Q_n5
Whb8-Ddt3
Qol7-Whb8
Srf3-Okw8
Mcf4-Srf3
Opc7-Mcf4
C__0-Opc7
Kzc8-C__0
Bir5-Sue3
Jbk2-Vmv1
Pb_3-Gku9
Odt2-Pb_3
I_v5-F_q5
P_i3-I_v5
Wuu8-P_i3
Nto6-Gld4
Ff_8-A_c6
Yem5-Ff_8
Jjt5-Yem5
D_s3-Jjt5
Hrv9-Kbo5
H_g6-Jjl9
M_k2-H_g6
Uns7-M_k2
A_r5-Uns7
Cie8-Zyx1
Csa6-Cie8
B__2-Ojd2
Pm_3-B__2
K_w3-Edp1
S_h0-Xri2
Xcp1-S_h0
Vtf7-Psb7
Bgd6-Fob6
Cuo0-Ksv3
Hlw7-Rjy7
Siz0-Hlw7
Jzi9-Siz0
Bsq5-Jzi9
B_k1-Bsq5
Jxb4-Npu0
Zbv8-Ex_3
Kut8-Zbv8
Yhc7-Kut8
Ili4-Xai4
Hsl3-Ili4
En_6-Hsl3
On_2-Rlj3
Umt4-I__4
Qsu3-Umt4
Qgx0-Qsu3
K_w0-Vkg8
Zxy5-K_w0
Taj9-Zxy5
Fnx6-T_s1
Hcm5-Fnx6
Z__5-O_i7
Mcu0-D_e3
Rvt5-Z_b5
Dfk7-Dnw2
Ide1-Vvx1
Ovj9-Crz9
K_w3-Nzp2
Zse5-Rxx7
Izm3-Zse5
Vxm8-Izm3
Myz6-Dwy0
Hnk3-Y_z7
Hny4-Hnk3
Q_a0-Moz8
Uug0-Smp1
Gzu6-Owt6
Aqc8-Pne4
Iia9-Aqc8
Owa5-Eoz2
So_3-Ruz5
G_v5-So_3
Wny7-I__5
Mfj7-Wny7
Vro9-Mfj7
Ktb1-Uth1
Cyi8-Ktb1
Tyk1-K_j6
K_w3-Usw8
Usw8-Tyk1
K_j6-Zhb8
Zhb8-Cyi8
Uth1-Vro9
I__5-G_v5
Ruz5-Owa5
Eoz2-Iia9
Pne4-Gzu6
Owt6-Uug0
Smp1-Q_a0
Moz8-Hny4
Y_z7-Myz6
Dwy0-Vxm8
Rxx7-Sc_0
Nzp2-Ovj9
Crz9-Ide1
Vvx1-Dfk7
Dnw2-Rvt5
Z_b5-Mcu0
D_e3-Z__5
O_i7-Voa3
Voa3-N_t2
N_t2-Hcm5
T_s1-Vpf2
Vpf2-Cvm4
Cvm4-Taj9
Vkg8-Qgx0
I__4-Vry2
Vry2-On_2
Rlj3-En_6
Xai4-Nvo3
Nvo3-Yhc7
Ex_3-Pze2
Pze2-Wul3
Wul3-Jxb4
Npu0-B_k1
Rjy7-Cuo0
Ksv3-Bgd6
Fob6-Vtf7
Psb7-Bgc6
Bgc6-Xcp1
Xri2-C_c1
C_c1-Sc_0
Edp1-Usy5
Usy5-Qvf0
Qvf0-Pm_3
Ojd2-Csa6
Zyx1-Bko5
Bko5-Wsv7
Wsv7-A_r5
Jjl9-Hrv9
Kbo5-Rao7
Rao7-D_s3
A_c6-Nto6
Gld4-Wuu8
F_q5-Nwl8
Nwl8-Mqb9
Mqb9-Odt2
Gku9-Jbk2
Vmv1-K_e9
K_e9-Swu0
Swu0-Bir5
Sue3-Kzc8
Okw8-N_b7
N_b7-Qol7
Cgp3-Hxr2
Qro9-Iku8
Iku8-Jyz8
Jyz8-Qro0
Oxv5-Nfh1
Vvx1-Z_i9
Nzp2-Wdq3
Okw8-Tt_5
Rao7-At_3
Hsl3-Yf_9
Siz0-Nde6
Cgp3-Ame6
Owa5-Ouv5
Nwl8-Ahi5
Dfk7-Zsd5
Fnx6-Kho6
Cie8-Qyu1
Pb_3-Hak5
Vxm8-Otr4
Rxx7-Zfb0
Izm3-Pkd1
A_r5-Egg7
Hrv9-Vh_6
Pb_3-Uap3
A_c6-Wio6
B__2-Crr8
P_i3-Ubo1
Uug0-Ngd8
B_k1-Phe7
Csa6-Exh2
Cyi8-Auf1
Hnk3-Afw3
Hnk3-Vxf9
Nxg7-Xzn8
Phe7-S_o1
Bgd6-Zmo7
Egg7-Owx8
Izm3-Pxm4
Wio6-T_t3
Wda3-Zqt4
Cie8-Vn_5
Ktb1-Jii0
Pne4-Fpy2
Sct0-Aun9
Vhk5-Aop3
Zbv8-Frj3
#Here is the number of lines required: 35
